.about-us {
  @include page-grid;
  &__title {
    grid-column: 1/-1;

    @include on-tablet {
      grid-column: 1/4;
    }

    @include on-desktop {
      grid-column: span 5;
    }
  }
  &__content {
    grid-column: 1/-1;

    @include on-tablet {
      grid-column: 4/7;
    }

    @include on-desktop {
      grid-column: span 5;
    }
  }
}

.schedule {
  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    color: $main-text-color;
  }
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &__item {
    display: flex;
  }
  &__time {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    min-width: 95px;
    text-align: left;
    margin-right: 24px;
  }
  &__day {
    font-size: 16px;
    font-weight: 400;
  }
  &__text-block {
    text-align: left;
  }
  &__text-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
  }
  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
  }
}
